# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoicebotGateway
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kchul199/Desktop/project/antigravity_project/vbgw/build/
# =============================================================================
# Object build statements for EXECUTABLE target vbgw


#############################################
# Order-only phony target for vbgw

build cmake_object_order_depends_target_vbgw: phony || generated/voicebot.grpc.pb.cc generated/voicebot.grpc.pb.h generated/voicebot.pb.cc generated/voicebot.pb.h

build CMakeFiles/vbgw.dir/src/main.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/main.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/src/engine/VoicebotEndpoint.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/engine/VoicebotEndpoint.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/engine/VoicebotEndpoint.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src/engine
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/src/engine/VoicebotAccount.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/engine/VoicebotAccount.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/engine/VoicebotAccount.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src/engine
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/src/engine/VoicebotCall.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/engine/VoicebotCall.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/engine/VoicebotCall.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src/engine
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/src/engine/VoicebotMediaPort.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/engine/VoicebotMediaPort.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/engine/VoicebotMediaPort.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src/engine
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/src/ai/VoicebotAiClient.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/ai/VoicebotAiClient.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/ai/VoicebotAiClient.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src/ai
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/src/ai/SileroVad.cpp.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/src/ai/SileroVad.cpp || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/src/ai/SileroVad.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/src/ai
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/generated/voicebot.pb.cc.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated/voicebot.pb.cc || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/generated/voicebot.pb.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/generated
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir

build CMakeFiles/vbgw.dir/generated/voicebot.grpc.pb.cc.o: CXX_COMPILER__vbgw_unscanned_ /Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated/voicebot.grpc.pb.cc || cmake_object_order_depends_target_vbgw
  DEFINES = -DFMT_SHARED -DPROTOBUF_USE_DLLS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vbgw.dir/generated/voicebot.grpc.pb.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
  INCLUDES = -I/opt/homebrew/Cellar/pjproject/2.16/include -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/src -I/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I/opt/homebrew/include/onnxruntime -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include
  OBJECT_DIR = CMakeFiles/vbgw.dir
  OBJECT_FILE_DIR = CMakeFiles/vbgw.dir/generated
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir


# =============================================================================
# Link build statements for EXECUTABLE target vbgw


#############################################
# Link the executable vbgw

build vbgw: CXX_EXECUTABLE_LINKER__vbgw_ CMakeFiles/vbgw.dir/src/main.cpp.o CMakeFiles/vbgw.dir/src/engine/VoicebotEndpoint.cpp.o CMakeFiles/vbgw.dir/src/engine/VoicebotAccount.cpp.o CMakeFiles/vbgw.dir/src/engine/VoicebotCall.cpp.o CMakeFiles/vbgw.dir/src/engine/VoicebotMediaPort.cpp.o CMakeFiles/vbgw.dir/src/ai/VoicebotAiClient.cpp.o CMakeFiles/vbgw.dir/src/ai/SileroVad.cpp.o CMakeFiles/vbgw.dir/generated/voicebot.pb.cc.o CMakeFiles/vbgw.dir/generated/voicebot.grpc.pb.cc.o | /opt/homebrew/lib/libgrpc++.1.78.1.dylib /opt/homebrew/lib/libprotobuf.34.0.0.dylib /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib /opt/homebrew/lib/libonnxruntime.dylib /opt/homebrew/lib/libspdlog.1.17.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib /opt/homebrew/lib/libutf8_validity.34.0.0.dylib /opt/homebrew/lib/libgrpc.52.0.0.dylib /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.19.5.dylib /opt/homebrew/lib/libgpr.52.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib /opt/homebrew/lib/libabsl_status.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib /opt/homebrew/lib/libabsl_city.2601.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib /opt/homebrew/lib/libabsl_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib /opt/homebrew/lib/libabsl_base.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib /opt/homebrew/lib/libfmt.12.1.0.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/Cellar/pjproject/2.16/lib -lpjsua2-aarch64-apple-darwin25.1.0 -lpjsua-aarch64-apple-darwin25.1.0 -lpjsip-ua-aarch64-apple-darwin25.1.0 -lpjsip-simple-aarch64-apple-darwin25.1.0 -lpjsip-aarch64-apple-darwin25.1.0 -lpjmedia-codec-aarch64-apple-darwin25.1.0 -lpjmedia-videodev-aarch64-apple-darwin25.1.0 -lpjmedia-audiodev-aarch64-apple-darwin25.1.0 -lpjmedia-aarch64-apple-darwin25.1.0 -lpjnath-aarch64-apple-darwin25.1.0 -lpjlib-util-aarch64-apple-darwin25.1.0 -lpj-aarch64-apple-darwin25.1.0 -lsrtp-aarch64-apple-darwin25.1.0 -lresample-aarch64-apple-darwin25.1.0 -lgsmcodec-aarch64-apple-darwin25.1.0 -lspeex-aarch64-apple-darwin25.1.0 -lilbccodec-aarch64-apple-darwin25.1.0 -lg7221codec-aarch64-apple-darwin25.1.0 -lyuv-aarch64-apple-darwin25.1.0 -lwebrtc-aarch64-apple-darwin25.1.0 -lssl -lcrypto -lm -lpthread -framework CoreAudio -framework CoreServices -framework AudioUnit -framework AudioToolbox -framework Foundation -framework AppKit -framework AVFoundation -framework CoreGraphics -framework QuartzCore -framework CoreVideo -framework CoreMedia -framework Metal -framework MetalKit -framework VideoToolbox
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/pjproject/2.16/lib -Wl,-rpath,/opt/homebrew/opt/openssl@3/lib -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libgrpc++.1.78.1.dylib  /opt/homebrew/lib/libprotobuf.34.0.0.dylib  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib  /opt/homebrew/lib/libonnxruntime.dylib  /opt/homebrew/lib/libspdlog.1.17.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib  /opt/homebrew/lib/libutf8_validity.34.0.0.dylib  /opt/homebrew/lib/libgrpc.52.0.0.dylib  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib  /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.19.5.dylib  -lresolv  /opt/homebrew/lib/libgpr.52.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib  /opt/homebrew/lib/libabsl_status.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib  /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib  /opt/homebrew/lib/libabsl_city.2601.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib  /opt/homebrew/lib/libabsl_base.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib  /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib  -lm  -framework CoreFoundation  /opt/homebrew/lib/libfmt.12.1.0.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/pjproject/2.16/lib   -L/opt/homebrew/opt/openssl@3/lib   -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/vbgw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vbgw
  TARGET_PDB = vbgw.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/vbgw.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kchul199/Desktop/project/antigravity_project/vbgw/build && /opt/homebrew/bin/ccmake -S/Users/kchul199/Desktop/project/antigravity_project/vbgw -B/Users/kchul199/Desktop/project/antigravity_project/vbgw/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kchul199/Desktop/project/antigravity_project/vbgw/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kchul199/Desktop/project/antigravity_project/vbgw -B/Users/kchul199/Desktop/project/antigravity_project/vbgw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for generated/voicebot.pb.cc

build generated/voicebot.pb.cc generated/voicebot.grpc.pb.cc generated/voicebot.pb.h generated/voicebot.grpc.pb.h | ${cmake_ninja_workdir}generated/voicebot.pb.cc ${cmake_ninja_workdir}generated/voicebot.grpc.pb.cc ${cmake_ninja_workdir}generated/voicebot.pb.h ${cmake_ninja_workdir}generated/voicebot.grpc.pb.h: CUSTOM_COMMAND /Users/kchul199/Desktop/project/antigravity_project/vbgw/protos/voicebot.proto
  COMMAND = cd /Users/kchul199/Desktop/project/antigravity_project/vbgw/build && /opt/homebrew/bin/protoc --grpc_out=/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated --cpp_out=/Users/kchul199/Desktop/project/antigravity_project/vbgw/build/generated -I /Users/kchul199/Desktop/project/antigravity_project/vbgw/protos --plugin=protoc-gen-grpc=/opt/homebrew/bin/grpc_cpp_plugin /Users/kchul199/Desktop/project/antigravity_project/vbgw/protos/voicebot.proto
  DESC = Generating generated/voicebot.pb.cc, generated/voicebot.grpc.pb.cc, generated/voicebot.pb.h, generated/voicebot.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kchul199/Desktop/project/antigravity_project/vbgw/build

build all: phony vbgw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/kchul199/Desktop/project/antigravity_project/vbgw/build/cmake_install.cmake: RERUN_CMAKE | /Users/kchul199/Desktop/project/antigravity_project/vbgw/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfig.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets.cmake /opt/homebrew/lib/cmake/grpc/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/grpc/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kchul199/Desktop/project/antigravity_project/vbgw/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfig.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets.cmake /opt/homebrew/lib/cmake/grpc/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/grpc/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
